# SpiceCraft

SpicecraftAPI/SpicecraftAPI/: Program.cs  SpicecraftAPI.csproj  SpicecraftAPI.http  WeatherForecast.cs  appsettings.json
SpicecraftAPI/SpicecraftAPI/Controller/: AuthController.cs  CartController.cs  CartItemController.cs  DeliveryPartnerController.cs  DiscountController.cs  MenuCategoryController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
SpicecraftAPI/SpicecraftAPI/DTO/: CartDto.cs  CartItemDto.cs  DeliveryPartnerDto.cs  DiscountDto.cs  MenuCategoryDto.cs  MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResultDto.cs  PaymentDto.cs  RestaurantDto.cs  ReviewDto.cs  UserDto.cs
SpicecraftAPI/SpicecraftAPI/Data/: ApplicationDbContext.cs
SpicecraftAPI/SpicecraftAPI/Interface/: ICartItemService.cs  ICartService.cs  IDeliveryPartnerService.cs  IDiscountService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IRestaurantService.cs  IReviewService.cs  IUserService.cs
SpicecraftAPI/SpicecraftAPI/Migrations/: 20250526134227_Inital.Designer.cs  20250526134227_Inital.cs  20250528160000_ConvertRoleToEnum.Designer.cs  20250528160000_ConvertRoleToEnum.cs  20250528160415_AddUserRoleEnumConversion.Designer.cs  20250528160415_AddUserRoleEnumConversion.cs  20250612045901_UpdateRestaurantDetails.Designer.cs  20250612045901_UpdateRestaurantDetails.cs  20250612050332_ConvertUserRoleToString.Designer.cs  (+22 more)
spicecraft-ang/: README.md  (+3 more)
(+47 files in other folders)
